image: gradle:7.2.0-jdk16

stages:
  - build
  - test
  - deploy

services:
  - docker:dind

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle

variables:
  DOCKER_HOST: "tcp://docker:2375"
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

test:
  stage: test
  only:
    - merge_request
  script:
    - gradle test

publish-docker-image:
  stage:
    build
  only:
    - master
  script:
    - gradle dockerPushImage

google-cloud-deploy:
  image: google/cloud-sdk
  stage: deploy
  only:
    - master
  script:
    - echo "$GOOGLE_KEY" > key.json
    - gcloud auth activate-service-account --key-file key.json
    - gcloud config list
    - gcloud config set compute/zone europe-north1-a
    - gcloud config set compute/region europe-north1
    - gcloud config set project sirius-322318
    - gcloud config set disable_usage_reporting True
    - gcloud config list
    - echo "Using $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
    - gcloud compute instances update-container $VM_INSTANCE --container-image $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --container-restart-policy on-failure --container-env DB_HOST=$DB_HOST --container-env DB_NAME=$DB_NAME --container-env DB_PASSWORD=$DB_PASSWORD --container-env DB_PORT=$DB_PORT --container-env DB_USERNAME=$DB_USERNAME --container-env spring_profiles_active=production
#
